article.news-item
  .row
    .image
      - if article.data.image
        = link_to article.data.description
          = image_tag article.data.image

    .content
      .wrapper
        = link_to article.data.description
          h3 = article.data.title
           p = article.data.description
