section.homepage-partners.partners
  .container
    h2
      | Partners
    .partners-items
      //get the first two most recent posts
      - blog.articles.each do | article |
        = partial 'partials/partners/partners_item', locals: {article: article}